example/src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Author {
  books: [Book]!
  id: ID!
  name: String!
}

input AddAuthorInput {
  name: String!
}

type Book {
  author: Author!
  id: ID!
  title: String!
}

input AddBookInput {
  authorId: ID!
  title: String!
}

type Query {
  author(id: ID!): Author
  authors: [Author]!
  book(id: ID!): Book
  books: [Book]!
}

type Mutation {
  addAuthor(author: AddAuthorInput!): Author!
  deleteAuthor(authorId: ID!): ID!
  addBook(book: AddBookInput!): Book!
  deleteBook(bookId: ID!): ID!
}
